# net-shop-core

./: README.md  net-shop-core.sln
net-shop-core/: Program.cs  Startup.cs  appsettings.json  internalLog.txt  net-shop-core.csproj  nlog.config
net-shop-core/App_Code/: AppHelpers.cs
net-shop-core/Controllers/: AccountController.cs  AccountStoreController.cs  AuthController.cs  CartController.cs  CollectionsController.cs  ContactController.cs  FavouritesController.cs  HomeController.cs  LogoutController.cs  NewArrivalsController.cs  ProductsController.cs  ShopController.cs  SignInController.cs  SignUpController.cs  TestController.cs
net-shop-core/Database/: DB.sql
net-shop-core/Models/: AccountsModel.cs  ActivityLogsmodel.cs  AppFunctions.cs  CategoriesModel.cs  ContactMessageModel.cs  CountryModel.cs  CurrencyModel.cs  DBConnection.cs  ErrorViewModel.cs  LocationsModel.cs  OrderDetailsModel.cs  OrdersModel.cs  PaymentsModel.cs  PopularThisWeekModel.cs  ProductColorsModel.cs  ProductImagesModel.cs  ProductSizeModel.cs  ProductSizesModel.cs  ProductStockModel.cs  ProductTagsModel.cs  ProductVideosModel.cs  ProductViewsModel.cs  ProductsModel.cs  SessionAuthorize.cs  SessionHelper.cs  SessionManager.cs  SiteDataLookupModel.cs  StoresModel.cs  SubscribersModel.cs  SystemConfiguration.cs
net-shop-core/Properties/: launchSettings.json
net-shop-core/Views/: _ViewImports.cshtml
net-shop-core/Views/Account/: AddProductColors.cshtml  AddProductSizes.cshtml  EditPost.cshtml  EditStore.cshtml  Empty.cshtml  Index.cshtml  ManagePosts.cshtml  ManageStores.cshtml  NewPost - Copy.cshtml  NewPost-OLD.cshtml  NewPost.cshtml  NewStore.cshtml  Profile.cshtml  Settings.cshtml  (+1 more)
(+51 files in other folders)
